#
#  Copyright 2021 Netflix, Inc.
#  <p>
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  <p>
#  http://www.apache.org/licenses/LICENSE-2.0
#  <p>
#  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations under the License.
#

# Servers.
conductor.grpc-server.enabled=true

# Database persistence model.
conductor.db.type=mysql
conductor.queue.type=redis_standalone
conductor.poll-data-dao.type=redis_standalone
conductor.redis.hosts=rs:6379:us-east-1c
spring.datasource.url=jdbc:mysql://mysql:3306/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Namespace for the keys stored in Dynomite/Redis
conductor.redis.workflowNamespacePrefix=conductor

# Namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=conductor_queues

#enable locking during workflow execution
conductor.app.workflowExecutionLockEnabled=true
conductor.workflow-execution-lock.type=redis

#Redis cluster settings for locking module
conductor.redis-lock.serverType=single
#Comma separated list of server nodes
conductor.redis-lock.serverAddress=redis://rs:6379
#Redis sentinel master name
# conductor.redis-lock.serverMasterName=master
conductor.redis-lock.namespace=conductor_lock

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true

conductor.elasticsearch.clusterHealthColor=yellow