# Servers.
conductor.grpc-server.enabled=true

# Database persistence model.
conductor.db.type=mysql
conductor.queue.type=redis_standalone
conductor.poll-data-dao.type=redis_standalone
conductor.redis.hosts=rs:6379:us-east-1c:Redis123Conductor
spring.datasource.url=jdbc:mysql://mysql:3306/conductor
spring.datasource.username=mysql
spring.datasource.password=Mysql123Conductor

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.schemas=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Namespace for the keys stored in Dynomite/Redis
conductor.redis.workflowNamespacePrefix=conductor

# Namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=conductor_queues

#enable locking during workflow execution
conductor.app.workflowExecutionLockEnabled=true
conductor.workflow-execution-lock.type=redis

#Redis cluster settings for locking module
conductor.redis-lock.serverType=single
#Comma separated list of server nodes
conductor.redis-lock.serverAddress=redis://rs:6379
#Redis server password
conductor.redis-lock.serverPassword=Redis123Conductor
#Redis sentinel master name
# conductor.redis-lock.serverMasterName=master
conductor.redis-lock.namespace=conductor_lock

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.username=elastic
conductor.elasticsearch.password=ElasticSearch123Conductor

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# A standalone (single node) Elasticsearch has a *yellow* status
conductor.elasticsearch.clusterHealthColor=yellow

# Load sample kitchen sink workflow
loadSample=false

# Soft barrier for workflow input payload in KB
conductor.app.workflowInputPayloadSizeThreshold=7680
# Soft barrier for workflow output payload in KB
conductor.app.workflowOutputPayloadSizeThreshold=7680
# Soft barrier for task input payload in KB
conductor.app.taskInputPayloadSizeThreshold=5120
# Soft barrier for task output payload in KB
conductor.app.taskOutputPayloadSizeThreshold=5120

# Set the location of the logging config file
logging.config=/app/config/log4j.xml

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Additional modules for metrics collection exposed to Datadog (optional)
management.metrics.export.datadog.enabled=${conductor.metrics-datadog.enabled:false}
management.metrics.export.datadog.api-key=${conductor.metrics-datadog.api-key:}
